<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>全渠道内容分发</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1480px; height: 975px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 975px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .accent-gradient {
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .platform-card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .platform-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: 0;
        }
        .connection-line {
            position: absolute;
            background: linear-gradient(90deg, rgba(255, 107, 107, 0.4), rgba(255, 160, 122, 0.4));
            height: 2px;
            z-index: 1;
            transform-origin: left center;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: 110px; right: -200px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 400px; height: 400px; bottom: -150px; left: 100px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-8 z-10">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">全渠道内容分发</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Main content -->
<div class="flex flex-col flex-1 z-10">
<!-- Intro text -->
<div class="mb-8">
<p class="text-white text-xl">
                    系统支持<span class="font-semibold accent-gradient">一键多平台内容分发</span>功能，打通电商平台与社交媒体渠道，实现识别结果的无缝分享与商品的多渠道展示
                </p>
</div>
<!-- Central hub -->
<div class="flex justify-center mb-8">
<div class="platform-card rounded-full p-6 flex items-center justify-center bg-blue-600 bg-opacity-30">
<i class="fas fa-share-alt text-4xl text-white"></i>
</div>
<!-- Connection lines -->
<div class="connection-line" style="width: 180px; top: 290px; left: 640px; transform: rotate(-45deg);"></div>
<div class="connection-line" style="width: 180px; top: 290px; left: 640px; transform: rotate(45deg);"></div>
<div class="connection-line" style="width: 230px; top: 290px; left: 640px; transform: rotate(-90deg);"></div>
<div class="connection-line" style="width: 230px; top: 290px; left: 640px; transform: rotate(90deg);"></div>
<div class="connection-line" style="width: 180px; top: 290px; left: 640px; transform: rotate(135deg);"></div>
<div class="connection-line" style="width: 180px; top: 290px; left: 640px; transform: rotate(-135deg);"></div>
</div>
<!-- Platform categories -->
<div class="flex justify-between">
<!-- E-commerce platforms -->
<div class="w-1/2 pr-6">
<h2 class="text-2xl font-semibold text-white mb-6 flex items-center">
<i class="fas fa-shopping-bag text-pink-400 mr-3"></i>
                        电商平台同步
                    </h2>
<div class="grid grid-cols-2 gap-4">
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fab fa-shopify text-2xl text-pink-400 mr-3"></i>
<h3 class="text-white font-semibold">淘宝店铺</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                自动同步识别商品至淘宝店铺，一键创建商品橱窗，支持直接链接购买
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fas fa-store text-2xl text-blue-400 mr-3"></i>
<h3 class="text-white font-semibold">京东商城</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                支持京东商品库对接，推送识别商品至自营店铺，实现无缝购买体验
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fab fa-tiktok text-2xl text-purple-400 mr-3"></i>
<h3 class="text-white font-semibold">抖音商城</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                一键发布至抖音商城，支持直播带货场景，实现&#34;看到即可买&#34;的体验
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fas fa-mobile-alt text-2xl text-green-400 mr-3"></i>
<h3 class="text-white font-semibold">小程序商城</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                自动生成微信小程序商品页面，支持社交分享和朋友圈传播
                            </p>
</div>
</div>
<div class="mt-6 bg-white bg-opacity-10 rounded-lg p-4">
<h3 class="text-white font-semibold mb-2 flex items-center">
<i class="fas fa-chart-line text-yellow-400 mr-2"></i>
                            电商平台优势
                        </h3>
<ul class="text-white text-opacity-80 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
                                减少手动上传商品时间，提升运营效率
                            </li>
<li class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
                                自动关联相似商品，扩大推荐范围
                            </li>
</ul>
</div>
</div>
<!-- Social media platforms -->
<div class="w-1/2 pl-6">
<h2 class="text-2xl font-semibold text-white mb-6 flex items-center">
<i class="fas fa-hashtag text-blue-400 mr-3"></i>
                        社交媒体分发
                    </h2>
<div class="grid grid-cols-2 gap-4">
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fab fa-tiktok text-2xl text-pink-400 mr-3"></i>
<h3 class="text-white font-semibold">抖音</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                自动生成带货短视频，支持识别穿搭一键发布，提升粉丝互动
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fas fa-book-open text-2xl text-red-400 mr-3"></i>
<h3 class="text-white font-semibold">小红书</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                一键生成种草笔记，自动标注商品信息，提升种草转化率
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fab fa-weixin text-2xl text-green-400 mr-3"></i>
<h3 class="text-white font-semibold">微信公众号</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                自动生成图文内容，支持一键推送，轻松打造品牌专栏
                            </p>
</div>
<div class="platform-card rounded-lg p-5">
<div class="flex items-center mb-3">
<i class="fab fa-twitter text-2xl text-blue-400 mr-3"></i>
<h3 class="text-white font-semibold">推特/脸书</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                                支持海外社交平台分发，拓展国际市场，实现全球化营销
                            </p>
</div>
</div>
<div class="mt-6 bg-white bg-opacity-10 rounded-lg p-4">
<h3 class="text-white font-semibold mb-2 flex items-center">
<i class="fas fa-bullhorn text-yellow-400 mr-2"></i>
                            社交媒体优势
                        </h3>
<ul class="text-white text-opacity-80 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
                                一键多平台分发，节省内容创作时间
                            </li>
<li class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
                                平台数据互通，优化营销策略
                            </li>
</ul>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>16</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>