<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>智能体工作流程图</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1380px; height: 839px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 839px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .node {
            fill: rgba(255, 255, 255, 0.1);
            stroke: rgba(255, 255, 255, 0.3);
            stroke-width: 1;
            rx: 8;
            ry: 8;
        }
        .node-text {
            fill: white;
            font-size: 14px;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        .link {
            stroke: rgba(255, 255, 255, 0.4);
            stroke-width: 2;
            fill: none;
            marker-end: url(#arrowhead);
        }
        .link.highlight {
            stroke: #ff6b6b;
        }
        .node-icon {
            font-size: 20px;
            fill: #ff6b6b;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        .info-card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 400px; height: 400px; top: 160px; right: -100px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 300px; height: 300px; bottom: -100px; left: 200px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">智能体工作流程图</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Main content container -->
<div class="flex flex-1 flex-col">
<div class="text-white text-opacity-80 mb-4">
                从用户上传图片到前端展示推荐结果的完整智能体协作流程
            </div>
<!-- D3.js Workflow Diagram -->
<div class="flex-1 relative" id="workflow-diagram"></div>
<!-- Agent descriptions -->
<div class="grid grid-cols-3 gap-4 mt-4">
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-crop text-blue-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">图像预处理</h3>
<p class="text-white text-opacity-70 text-xs">压缩、裁剪和去除无关背景</p>
</div>
</div>
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-pink-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-user-tag text-pink-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">明星识别</h3>
<p class="text-white text-opacity-70 text-xs">判断图片中是否为公众人物</p>
</div>
</div>
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-purple-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-object-group text-purple-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">穿搭分割</h3>
<p class="text-white text-opacity-70 text-xs">将图片拆解为独立服饰单品</p>
</div>
</div>
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-tags text-green-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">风格属性识别</h3>
<p class="text-white text-opacity-70 text-xs">识别款式、颜色、风格等属性</p>
</div>
</div>
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-yellow-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-search text-yellow-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">商品检索</h3>
<p class="text-white text-opacity-70 text-xs">基于属性在商品库中搜索匹配商品</p>
</div>
</div>
<div class="info-card rounded-lg p-3 flex items-center">
<div class="rounded-full bg-red-500 bg-opacity-20 p-2 mr-3 flex-shrink-0">
<i class="fas fa-shopping-bag text-red-400"></i>
</div>
<div class="text-sm">
<h3 class="text-white font-semibold">结果展示</h3>
<p class="text-white text-opacity-70 text-xs">生成友好的推荐结果并展示</p>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>7</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>
<script>
        // Create the workflow diagram using D3.js
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1000;
            const height = 340;
            
            // Define the nodes and their positions
            const nodes = [
                { id: 0, name: "用户上传图片", icon: "camera", x: 100, y: height/2 },
                { id: 1, name: "图像预处理", icon: "crop", x: 250, y: height/2 },
                { id: 2, name: "明星识别", icon: "user-tag", x: 400, y: height/2 },
                { id: 3, name: "穿搭分割", icon: "object-group", x: 550, y: height/2 },
                { id: 4, name: "风格属性识别", icon: "tags", x: 700, y: height/2 },
                { id: 5, name: "商品检索", icon: "search", x: 850, y: height/2 },
                { id: 6, name: "前端展示", icon: "shopping-bag", x: 1000, y: height/2 }
            ];
            
            // Define links between nodes
            const links = [
                { source: 0, target: 1 },
                { source: 1, target: 2 },
                { source: 2, target: 3 },
                { source: 3, target: 4 },
                { source: 4, target: 5 },
                { source: 5, target: 6 }
            ];
            
            // Create SVG
            const svg = d3.select("#workflow-diagram")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", `0 0 ${width} ${height}`)
                .attr("style", "max-width: 100%; height: auto;");
                
            // Define arrowhead marker
            svg.append("defs").append("marker")
                .attr("id", "arrowhead")
                .attr("viewBox", "0 -5 10 10")
                .attr("refX", 8)
                .attr("refY", 0)
                .attr("markerWidth", 8)
                .attr("markerHeight", 8)
                .attr("orient", "auto")
                .append("path")
                .attr("d", "M0,-5L10,0L0,5")
                .attr("fill", "rgba(255, 255, 255, 0.6)");
                
            // Create links with curved paths
            svg.selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("d", function(d) {
                    const sourceNode = nodes[d.source];
                    const targetNode = nodes[d.target];
                    return `M${sourceNode.x + 70},${sourceNode.y} C${(sourceNode.x + targetNode.x)/2},${sourceNode.y} ${(sourceNode.x + targetNode.x)/2},${targetNode.y} ${targetNode.x - 70},${targetNode.y}`;
                });
                
            // Create node groups
            const nodeGroups = svg.selectAll(".node-group")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class", "node-group")
                .attr("transform", d => `translate(${d.x - 70}, ${d.y - 40})`);
                
            // Add rectangles for nodes
            nodeGroups.append("rect")
                .attr("class", "node")
                .attr("width", 140)
                .attr("height", 80);
                
            // Add icons to nodes
            nodeGroups.append("text")
                .attr("class", "fa")
                .attr("x", 70)
                .attr("y", 30)
                .attr("text-anchor", "middle")
                .attr("font-family", "FontAwesome")
                .attr("font-size", "24px")
                .attr("fill", "#ff6b6b")
                .text(d => {
                    // Map icon names to Font Awesome unicode
                    const iconMap = {
                        "camera": "\uf030",
                        "crop": "\uf125",
                        "user-tag": "\uf507",
                        "object-group": "\uf247",
                        "tags": "\uf02c",
                        "search": "\uf002",
                        "shopping-bag": "\uf290"
                    };
                    return iconMap[d.icon];
                });
                
            // Add text labels to nodes
            nodeGroups.append("text")
                .attr("class", "node-text")
                .attr("x", 70)
                .attr("y", 55)
                .text(d => d.name);
                
            // Add animated highlight to first link
            function animateLinks() {
                svg.selectAll(".link")
                    .transition()
                    .duration(1000)
                    .attr("class", "link")
                    .transition()
                    .delay((d, i) => i * 1000)
                    .duration(1000)
                    .attr("class", "link highlight")
                    .transition()
                    .delay(1000)
                    .duration(500)
                    .attr("class", "link");
                    
                setTimeout(animateLinks, 7000);
            }
            
            animateLinks();
        });
    </script>

</body></html>