<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>并发性能与可扩展性</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1380px; height: 1129px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 1129px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        .arrow-connector {
            position: absolute;
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
            transform-origin: left;
        }
        .arrow-connector::after {
            content: '';
            position: absolute;
            right: 0;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 8px solid rgba(255, 255, 255, 0.2);
        }
        .perf-meter {
            height: 8px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A, #FFEB3B, #FF9800, #F44336);
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 400px; height: 400px; top: 160px; right: -100px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 300px; height: 300px; bottom: -100px; left: 200px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">并发性能与可扩展性</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Main content -->
<div class="flex-1 flex flex-col">
<!-- Introduction text -->
<p class="text-white text-lg mb-6">
                为应对高并发用户请求和计算密集型AI任务，系统设计引入限流、异步处理、分布式部署和缓存策略，确保在用户量增长时保持稳定高效的响应。
            </p>
<!-- Performance optimization strategies -->
<div class="grid grid-cols-3 gap-6 mb-6">
<!-- Request rate limiting -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-shield-alt text-blue-400"></i>
</div>
<h3 class="text-white font-semibold">请求入口限流</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">Nginx + Lua 进行QPS控制</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">API Gateway（Kong/APISIX）</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">防止恶意请求与突发流量</p>
</div>
</div>
</div>
<!-- Backend concurrency -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-pink-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-server text-pink-400"></i>
</div>
<h3 class="text-white font-semibold">后端并发</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">FastAPI 异步处理I/O任务</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">Uvicorn + Gunicorn 多进程</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">充分利用多核CPU资源</p>
</div>
</div>
</div>
<!-- Task distribution -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-purple-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-tasks text-purple-400"></i>
</div>
<h3 class="text-white font-semibold">任务分发</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">Celery + Redis/RabbitMQ</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">异步处理耗时AI识别任务</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">立即返回任务ID避免超时</p>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-3 gap-6 mb-6">
<!-- Image recognition -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-yellow-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-image text-yellow-400"></i>
</div>
<h3 class="text-white font-semibold">图片识别</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">模型推理服务微服务化拆分</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">异步RPC调用模型服务</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">实现任务解耦和并行处理</p>
</div>
</div>
</div>
<!-- Model deployment -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-brain text-green-400"></i>
</div>
<h3 class="text-white font-semibold">模型部署</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">Triton Inference Server/vLLM</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">支持Dynamic Batching批处理</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">提升GPU利用率和吞吐量</p>
</div>
</div>
</div>
<!-- Vector library concurrency -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="rounded-full bg-red-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-database text-red-400"></i>
</div>
<h3 class="text-white font-semibold">向量库并发</h3>
</div>
<div class="space-y-3">
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">Milvus分布式集群部署</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">数据分片(Sharding)技术</p>
</div>
<div class="flex items-center">
<i class="fas fa-check text-green-400 mr-2"></i>
<p class="text-white text-opacity-80">实现高并发向量检索</p>
</div>
</div>
</div>
</div>
<!-- Caching strategy -->
<div class="card rounded-lg p-5 mb-4">
<div class="flex items-center mb-4">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-bolt text-blue-400"></i>
</div>
<h3 class="text-white font-semibold">缓存策略</h3>
</div>
<div class="flex items-start">
<div class="w-1/2 pr-4">
<div class="flex items-start mb-3">
<i class="fas fa-check text-green-400 mt-1 mr-2"></i>
<p class="text-white text-opacity-80">引入Redis作为缓存层，对热点商品（如爆款、高频搜索结果）的推荐列表进行缓存</p>
</div>
<div class="flex items-start">
<i class="fas fa-check text-green-400 mt-1 mr-2"></i>
<p class="text-white text-opacity-80">设置5-10分钟的过期时间，以降低对数据库和向量库的直接访问压力</p>
</div>
</div>
<div class="w-1/2 pl-4">
<div class="bg-white bg-opacity-5 rounded-lg p-4">
<div class="flex justify-between text-sm text-white text-opacity-70 mb-2">
<span>缓存命中率提升</span>
<span>访问压力降低</span>
</div>
<div class="perf-meter w-full"></div>
<div class="flex justify-between text-sm text-white text-opacity-70 mt-4 mb-2">
<span>无缓存</span>
<span>Redis缓存</span>
</div>
<div class="relative h-24" id="cache-performance">
<!-- D3.js will render a simple performance comparison here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>14</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>
<script>
        // Simple D3.js visualization for cache performance comparison
        document.addEventListener('DOMContentLoaded', function() {
            const svg = d3.select("#cache-performance")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            // Simple bar chart showing performance difference
            const data = [
                { label: "数据库直接访问", value: 30 },
                { label: "Redis缓存访问", value: 85 }
            ];
            
            const width = document.getElementById("cache-performance").clientWidth;
            const height = document.getElementById("cache-performance").clientHeight;
            const barHeight = 30;
            
            // Create bars
            svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("rect")
                .attr("class", "bar")
                .attr("x", 0)
                .attr("y", (d, i) => i * (barHeight + 15))
                .attr("width", d => (d.value / 100) * width)
                .attr("height", barHeight)
                .attr("rx", 4)
                .attr("ry", 4)
                .attr("fill", (d, i) => i === 0 ? "#FF6B6B" : "#4CAF50");
            
            // Add labels
            svg.selectAll(".label")
                .data(data)
                .enter()
                .append("text")
                .attr("class", "label")
                .attr("x", 10)
                .attr("y", (d, i) => i * (barHeight + 15) + barHeight / 2 + 5)
                .attr("fill", "white")
                .text(d => d.label);
            
            // Add values
            svg.selectAll(".value")
                .data(data)
                .enter()
                .append("text")
                .attr("class", "value")
                .attr("x", d => (d.value / 100) * width - 30)
                .attr("y", (d, i) => i * (barHeight + 15) + barHeight / 2 + 5)
                .attr("fill", "white")
                .attr("text-anchor", "end")
                .text(d => d.value + "%");
        });
    </script>

</body></html>