<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>智能体功能拆分</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1380px; height: 959px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 959px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .icon-circle {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 400px; height: 400px; top: 160px; right: -100px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 300px; height: 300px; bottom: -100px; left: 200px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">智能体功能拆分</h1>
</div>
<div class="divider w-24 mb-6"></div>
<p class="text-white text-opacity-80 text-lg mb-6">
            系统核心功能被拆解为七个专职AI智能体，每个智能体负责处理流程中的一个特定环节
        </p>
<!-- Main content container - Agent cards -->
<div class="grid grid-cols-3 gap-6 flex-1">
<!-- Agent 1 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-blue-500 bg-opacity-20 mr-3">
<i class="fas fa-crop-alt text-blue-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">ImagePreprocessAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    负责图像的预处理工作，包括压缩以减少传输和处理时间、裁剪以聚焦关键区域、以及去除无关背景，从而提升后续识别模型的准确性。
                </p>
</div>
<!-- Agent 2 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-pink-500 bg-opacity-20 mr-3">
<i class="fas fa-user-tag text-pink-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">CelebrityDetectAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    （可选模块）调用人脸识别模型和明星数据库，判断图片中的人物是否为公众人物或特定明星，为后续的&#34;明星同款&#34;推荐提供依据。
                </p>
</div>
<!-- Agent 3 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-purple-500 bg-opacity-20 mr-3">
<i class="fas fa-puzzle-piece text-purple-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">OutfitSegmentAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    核心图像分析模块，利用图像分割模型（如Mask R-CNN）将穿搭图片拆解为不同的服饰区域，如上衣、裤子、鞋子、配饰等。
                </p>
</div>
<!-- Agent 4 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-yellow-500 bg-opacity-20 mr-3">
<i class="fas fa-tags text-yellow-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">StyleAttributeAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    对分割出的每个服饰区域进行深度分析，识别其具体的款式、颜色、风格、纹理等关键属性，并将这些属性结构化，为商品检索做准备。
                </p>
</div>
<!-- Agent 5 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-green-500 bg-opacity-20 mr-3">
<i class="fas fa-search text-green-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">ProductSearchAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    基于StyleAttributeAgent提取的属性，执行商品检索。此过程结合向量匹配（用于寻找视觉相似款）和关键词匹配（用于精确查找），在商品库中搜索同款或相似款商品。
                </p>
</div>
<!-- Agent 6 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-red-500 bg-opacity-20 mr-3">
<i class="fas fa-link text-red-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">LinkEnrichAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    对搜索到的商品结果进行后处理，负责丰富商品信息，如拼接生成可直接跳转的电商平台购买链接、获取最新价格和优惠信息等。
                </p>
</div>
<!-- Agent 7 -->
<div class="card rounded-lg p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-circle bg-indigo-500 bg-opacity-20 mr-3">
<i class="fas fa-mobile-alt text-indigo-400 text-xl"></i>
</div>
<h3 class="text-xl font-semibold text-white">UXResponseAgent</h3>
</div>
<p class="text-white text-opacity-80 text-sm flex-1">
                    最终的响应生成器，将所有处理和推荐结果整合成一个对用户友好的可视化列表，确保前端能够清晰、直观地展示推荐商品及其购买信息。
                </p>
</div>
</div>
<!-- Bottom section - Key benefits -->
<div class="mt-6">
<div class="flex items-center space-x-4 text-white text-opacity-80">
<div class="flex items-center">
<i class="fas fa-puzzle-piece text-pink-400 mr-2"></i>
<span>模块化设计</span>
</div>
<div class="w-1 h-1 bg-white bg-opacity-40 rounded-full"></div>
<div class="flex items-center">
<i class="fas fa-expand-arrows-alt text-pink-400 mr-2"></i>
<span>高度可扩展性</span>
</div>
<div class="w-1 h-1 bg-white bg-opacity-40 rounded-full"></div>
<div class="flex items-center">
<i class="fas fa-code-branch text-pink-400 mr-2"></i>
<span>工作流协同</span>
</div>
<div class="w-1 h-1 bg-white bg-opacity-40 rounded-full"></div>
<div class="flex items-center">
<i class="fas fa-tools text-pink-400 mr-2"></i>
<span>易于维护</span>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>6</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>