<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>智能Agent逻辑建模</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1280px; height: 975px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 975px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .brain-container {
            background: radial-gradient(circle, rgba(255,107,107,0.2) 0%, rgba(26,58,100,0) 70%);
        }
        .connection-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, rgba(255,107,107,0.7), rgba(255,142,142,0.2));
            transform-origin: left center;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        .pulse-animation {
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.4);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
            }
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: 110px; left: 390px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 700px; height: 700px; top: 10px; left: 290px; border-width: 1px; opacity: 0.05;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">智能Agent逻辑建模</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Main content container -->
<div class="flex-1 flex flex-col items-center justify-center relative">
<!-- Central LLM Brain -->
<div class="brain-container rounded-full w-64 h-64 flex items-center justify-center mb-8 relative z-20">
<div class="bg-blue-900 bg-opacity-50 rounded-full w-48 h-48 flex flex-col items-center justify-center border-2 border-blue-400 pulse-animation">
<i class="fas fa-brain text-5xl text-pink-400 mb-2"></i>
<div class="text-white text-xl font-semibold">大型语言模型</div>
<div class="text-white text-opacity-80 text-sm mt-1">核心大脑</div>
<div class="text-blue-300 text-xs mt-2">GPT-4o / Claude 3 / InternLM2</div>
</div>
</div>
<!-- Connection lines -->
<div class="connection-line" style="width: 150px; top: 300px; left: 470px; transform: rotate(-135deg);"></div>
<div class="connection-line" style="width: 150px; top: 300px; left: 640px; transform: rotate(-45deg);"></div>
<div class="connection-line" style="width: 100px; top: 360px; left: 560px; transform: rotate(90deg);"></div>
<div class="connection-line" style="width: 150px; top: 420px; left: 470px; transform: rotate(135deg);"></div>
<div class="connection-line" style="width: 150px; top: 420px; left: 640px; transform: rotate(45deg);"></div>
<!-- Surrounding components -->
<div class="grid grid-cols-3 gap-x-12 gap-y-8 w-full px-16 mt-8">
<!-- Prompt Engineering -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-yellow-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-file-code text-yellow-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">Prompt工程</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        为每个Agent（如StyleAttributeAgent、ProductSearchAgent）设计独立的、高度优化的Prompt模板，确保任务执行准确，输出结果稳定可靠。
                    </p>
</div>
<!-- Tool Calling -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-tools text-green-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">工具调用</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        将图像识别模型（如衣服分割、属性识别）和商品检索系统封装成标准API接口。LLM可以像调用函数一样调用这些&#34;工具&#34;，获取所需信息。
                    </p>
</div>
<!-- Workflow Orchestration -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-project-diagram text-blue-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">工作流编排</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        利用LangGraph框架组装和协调多个智能体。将业务流程定义为有向图，每个节点代表一个Agent或工具，实现可控、可追溯的复杂工作流。
                    </p>
</div>
<!-- RAG -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-purple-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-database text-purple-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">检索增强生成</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        引入RAG技术，让Agent在决策时能检索外部知识库（如时尚资讯、品牌故事），提供更具深度和时效性的穿搭建议与商品描述。
                    </p>
</div>
<!-- Decision Making -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-pink-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-code-branch text-pink-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">逻辑决策</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        大模型具备强大的自然语言理解和逻辑推理能力，能根据用户需求和上下文信息，动态决定调用哪些工具、如何处理中间结果。
                    </p>
</div>
<!-- Agent Communication -->
<div class="card rounded-lg p-5 col-span-1 relative z-10">
<div class="flex items-center mb-3">
<div class="rounded-full bg-indigo-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-comments text-indigo-400"></i>
</div>
<h3 class="text-white text-lg font-semibold">智能体协作</h3>
</div>
<p class="text-white text-opacity-80 text-sm">
                        各个专职智能体（如ImagePreprocessAgent到UXResponseAgent）协同工作，数据在节点间流转，共同完成从图像分析到商品推荐的全流程。
                    </p>
</div>
</div>
</div>
<!-- Key benefits -->
<div class="mt-6 flex justify-center space-x-12">
<div class="flex items-center">
<i class="fas fa-cogs text-blue-400 mr-2"></i>
<span class="text-white text-sm">模块化设计</span>
</div>
<div class="flex items-center">
<i class="fas fa-expand-arrows-alt text-green-400 mr-2"></i>
<span class="text-white text-sm">高度可扩展</span>
</div>
<div class="flex items-center">
<i class="fas fa-tachometer-alt text-yellow-400 mr-2"></i>
<span class="text-white text-sm">灵活适应业务变化</span>
</div>
<div class="flex items-center">
<i class="fas fa-chart-line text-pink-400 mr-2"></i>
<span class="text-white text-sm">持续优化能力</span>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>10</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>