<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>数据存储设计</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1380px; height: 939px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 939px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .code-block {
            font-family: 'Courier New', monospace;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 12px;
            color: #e2e8f0;
            font-size: 14px;
            white-space: pre;
            overflow-x: auto;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: 0;
        }
        .db-icon-container {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 400px; height: 400px; top: 160px; right: -100px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 300px; height: 300px; bottom: -100px; left: 200px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6 z-10">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">数据存储设计</h1>
</div>
<div class="divider w-24 mb-6 z-10"></div>
<!-- Main content container -->
<div class="flex flex-1 space-x-6 z-10">
<!-- Left column: User data and task data -->
<div class="w-1/2 flex flex-col space-y-5">
<!-- User data table section -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-3">
<div class="db-icon-container bg-blue-600 bg-opacity-20 mr-3">
<i class="fas fa-user-circle text-blue-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">用户数据表 (MySQL)</h2>
</div>
<p class="text-white text-opacity-80 text-sm mb-3">
                        存储用户基本信息，预留与Web3生态集成的字段如钱包地址。
                    </p>
<div class="code-block text-xs">
CREATE TABLE user (
  id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT &#39;用户ID&#39;,
  uuid VARCHAR(64) UNIQUE NOT NULL COMMENT &#39;用户唯一标识&#39;,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;注册时间&#39;
);</div>
</div>
<!-- Task data table section -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-3">
<div class="db-icon-container bg-green-600 bg-opacity-20 mr-3">
<i class="fas fa-tasks text-green-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">上传图片识别任务表</h2>
</div>
<p class="text-white text-opacity-80 text-sm mb-3">
                        记录用户发起的每一次图像识别请求，追踪任务的处理状态和结果。
                    </p>
<div class="code-block text-xs">
CREATE TABLE image_task (
  id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT &#39;任务ID&#39;,
  user_id BIGINT NOT NULL COMMENT &#39;关联的用户ID&#39;,
  image_url TEXT NOT NULL COMMENT &#39;用户上传的图片存储地址&#39;,
  status ENUM(&#39;pending&#39;, &#39;processing&#39;, &#39;done&#39;, &#39;failed&#39;) 
         DEFAULT &#39;pending&#39; COMMENT &#39;任务处理状态&#39;,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;任务创建时间&#39;,
  FOREIGN KEY (user_id) REFERENCES user(id)
);</div>
</div>
</div>
<!-- Right column: Product library and vector database -->
<div class="w-1/2 flex flex-col space-y-5">
<!-- Product library section -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-3">
<div class="db-icon-container bg-purple-600 bg-opacity-20 mr-3">
<i class="fas fa-shopping-bag text-purple-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">商品库设计 (对接平台或自建)</h2>
</div>
<div class="mb-4">
<h3 class="text-white font-medium mb-2">数据同步与存储</h3>
<p class="text-white text-opacity-80 text-sm">
                            通过调用淘宝、京东等电商平台的API，定期抓取或同步商品数据（包括标题、图片、价格、详情页链接等）。
                            这些结构化数据可以存储在关系型数据库（如MySQL）或搜索引擎（如Elasticsearch）中，便于管理和关键词检索。
                        </p>
</div>
<div>
<h3 class="text-white font-medium mb-2">向量化与检索</h3>
<p class="text-white text-opacity-80 text-sm">
                            对商品库中的每件商品，使用如FashionCLIP之类的多模态模型提取其图像和文本的特征，生成高维向量（Embedding）。
                            这些向量与商品ID一同存入专门的向量数据库（如Milvus或FAISS），以支持海量数据下的高效、精准的相似度匹配。
                        </p>
</div>
</div>
<!-- Data flow and storage architecture -->
<div class="card rounded-lg p-5">
<div class="flex items-center mb-3">
<div class="db-icon-container bg-yellow-600 bg-opacity-20 mr-3">
<i class="fas fa-database text-yellow-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">存储架构与数据流</h2>
</div>
<div class="flex justify-between mt-3">
<div class="flex flex-col items-center">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 flex items-center justify-center w-14 h-14">
<i class="fas fa-database text-blue-400 text-xl"></i>
</div>
<span class="text-white mt-2 text-sm">MySQL</span>
<span class="text-white text-opacity-60 text-xs">结构化数据</span>
</div>
<div class="flex flex-col items-center">
<div class="rounded-full bg-red-500 bg-opacity-20 p-3 flex items-center justify-center w-14 h-14">
<i class="fas fa-server text-red-400 text-xl"></i>
</div>
<span class="text-white mt-2 text-sm">Redis</span>
<span class="text-white text-opacity-60 text-xs">缓存层</span>
</div>
<div class="flex flex-col items-center">
<div class="rounded-full bg-green-500 bg-opacity-20 p-3 flex items-center justify-center w-14 h-14">
<i class="fas fa-vector-square text-green-400 text-xl"></i>
</div>
<span class="text-white mt-2 text-sm">Milvus</span>
<span class="text-white text-opacity-60 text-xs">向量存储</span>
</div>
<div class="flex flex-col items-center">
<div class="rounded-full bg-yellow-500 bg-opacity-20 p-3 flex items-center justify-center w-14 h-14">
<i class="fas fa-cloud text-yellow-400 text-xl"></i>
</div>
<span class="text-white mt-2 text-sm">OSS/S3</span>
<span class="text-white text-opacity-60 text-xs">图像存储</span>
</div>
</div>
<!-- Connecting arrows between database icons -->
<div class="relative h-10 mt-3">
<div class="absolute top-5 left-14 w-48 h-0.5 bg-white bg-opacity-20"></div>
<div class="absolute top-5 left-96 w-48 h-0.5 bg-white bg-opacity-20"></div>
<div class="absolute top-5 left-72 w-48 h-0.5 bg-white bg-opacity-20"></div>
</div>
</div>
</div>
</div>
<!-- Key points at bottom -->
<div class="mt-4 flex space-x-4 z-10">
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
<span class="text-white text-sm">高效查询设计</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
<span class="text-white text-sm">数据分片部署</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
<span class="text-white text-sm">向量索引优化</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2"></i>
<span class="text-white text-sm">冷热数据分离</span>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>13</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>