<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>核心功能模块</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1380px; height: 917px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 917px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .module-card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            height: 100%;
        }
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .icon-container {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: -100px; right: -100px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 400px; height: 400px; bottom: -150px; left: -150px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6 z-10">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">核心功能模块</h1>
</div>
<div class="divider w-24 mb-8 z-10"></div>
<!-- Main content container -->
<div class="grid grid-cols-3 gap-6 flex-1 z-10">
<!-- Module 1: 拍照识别 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-blue-500 bg-opacity-20 mr-4">
<i class="fas fa-camera text-blue-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">拍照识别</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    用户可通过手机摄像头即时拍摄或从相册上传感兴趣的穿搭图片，系统将以此为基础进行分析。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-blue-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-blue-400"></i>
</div>
</div>
</div>
<!-- Module 2: 明星识别 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-purple-500 bg-opacity-20 mr-4">
<i class="fas fa-star text-purple-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">明星识别</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    系统能够识别图片中的人物是否为公众人物或特定明星，为后续的同款推荐提供更精准的上下文。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-purple-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-purple-400"></i>
</div>
</div>
</div>
<!-- Module 3: 衣服款式识别 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-pink-500 bg-opacity-20 mr-4">
<i class="fas fa-tshirt text-pink-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">衣服款式识别</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    采用先进的图像分割技术，将完整的穿搭图片拆解为上衣、裤子、鞋子、配饰等独立的时尚单品。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-pink-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-pink-400"></i>
</div>
</div>
</div>
<!-- Module 4: 商品推荐 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-green-500 bg-opacity-20 mr-4">
<i class="fas fa-tags text-green-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">商品推荐</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    基于单品识别结果，在各大电商平台（如淘宝、京东等）的商品库中检索并匹配同款或风格相似的商品。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-green-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-green-400"></i>
</div>
</div>
</div>
<!-- Module 5: 购买链接跳转 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-yellow-500 bg-opacity-20 mr-4">
<i class="fas fa-shopping-cart text-yellow-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">购买链接跳转</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    为用户提供匹配商品的直接购买链接，点击后可无缝跳转至相应电商平台的商品详情页完成购买。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-yellow-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-yellow-400"></i>
</div>
</div>
</div>
<!-- Module 6: 历史记录 -->
<div class="module-card rounded-xl p-6 flex flex-col">
<div class="flex items-center mb-4">
<div class="icon-container bg-indigo-500 bg-opacity-20 mr-4">
<i class="fas fa-history text-indigo-400 text-2xl"></i>
</div>
<h2 class="text-xl font-semibold text-white">历史记录</h2>
</div>
<p class="text-white text-opacity-80 flex-1">
                    自动保存用户的历史识别记录与浏览过的商品，方便用户随时回顾和查找，并为个性化推荐提供数据支持。
                </p>
<div class="mt-4 flex justify-end">
<div class="rounded-full bg-indigo-500 bg-opacity-20 h-8 w-8 flex items-center justify-center">
<i class="fas fa-arrow-right text-indigo-400"></i>
</div>
</div>
</div>
</div>
<!-- Bottom annotation -->
<div class="mt-8 text-center z-10">
<p class="text-white text-opacity-70 italic">
                六大模块协同工作，实现从拍照识别到购买决策的全流程闭环
            </p>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>3</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>