<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>核心数据结构设计</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1480px; height: 920px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 920px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .json-code {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            padding: 12px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: #e2e8f0;
            max-height: 180px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        .json-key {
            color: #ff6b6b;
        }
        .json-string {
            color: #8be9fd;
        }
        .json-number {
            color: #bd93f9;
        }
        .json-boolean {
            color: #50fa7b;
        }
        .flow-arrow {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            transform-origin: left center;
        }
        .flow-arrow::after {
            content: '';
            position: absolute;
            right: -8px;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 8px solid #ffa07a;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: 160px; right: -200px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 400px; height: 400px; bottom: -200px; left: 100px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6 z-10">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">核心数据结构设计</h1>
</div>
<div class="divider w-24 mb-6 z-10"></div>
<!-- Introduction -->
<p class="text-white text-opacity-80 mb-6 z-10 text-lg">
            为确保系统各模块间数据的高效、准确流转，以下三个核心数据结构支撑了从用户输入到最终推荐的完整流程。
        </p>
<!-- Data structures container -->
<div class="flex flex-1 gap-6 z-10 relative">
<!-- Data Structure 1: User Upload Data -->
<div class="flex-1">
<div class="card rounded-lg p-5 h-full flex flex-col">
<div class="flex items-center mb-3">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-upload text-blue-400"></i>
</div>
<h2 class="text-xl font-semibold text-white">用户上传数据</h2>
</div>
<p class="text-white text-opacity-80 mb-3 text-sm">
                        捕获用户初始上传的请求信息，包含用户身份、图片及元数据，作为整个处理流程的起点。
                    </p>
<div class="json-code flex-1 text-xs">
<span class="json-key">{</span>
<span class="json-key">&#34;user_id&#34;:</span> <span class="json-string">&#34;0x123abc&#34;</span>,
  <span class="json-key">&#34;image_url&#34;:</span> <span class="json-string">&#34;https://cdn.example.com/uploads/xxx.jpg&#34;</span>,
  <span class="json-key">&#34;timestamp&#34;:</span> <span class="json-string">&#34;2025-06-06T12:00:00Z&#34;</span>,
  <span class="json-key">&#34;source&#34;:</span> <span class="json-string">&#34;upload|camera&#34;</span>
<span class="json-key">}</span>
</div>
<div class="flex justify-between mt-3">
<div class="flex items-center">
<i class="fas fa-fingerprint text-blue-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">身份识别</span>
</div>
<div class="flex items-center">
<i class="fas fa-clock text-blue-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">时间戳</span>
</div>
</div>
</div>
</div>
<!-- Data Structure 2: Decomposed Image Structure -->
<div class="flex-1">
<div class="card rounded-lg p-5 h-full flex flex-col">
<div class="flex items-center mb-3">
<div class="rounded-full bg-pink-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-object-group text-pink-400"></i>
</div>
<h2 class="text-xl font-semibold text-white">拆解后的图像结构</h2>
</div>
<p class="text-white text-opacity-80 mb-3 text-sm">
                        记录图像分析结果，包括识别出的明星、分割出的服饰部件及属性，为每个部件生成用于检索的向量。
                    </p>
<div class="json-code flex-1 text-xs">
<span class="json-key">{</span>
<span class="json-key">&#34;celebrity_name&#34;:</span> <span class="json-string">&#34;Lisa&#34;</span>,
  <span class="json-key">&#34;segments&#34;:</span> [
    <span class="json-key">{</span>
<span class="json-key">&#34;category&#34;:</span> <span class="json-string">&#34;top&#34;</span>,
      <span class="json-key">&#34;color&#34;:</span> <span class="json-string">&#34;white&#34;</span>,
      <span class="json-key">&#34;style&#34;:</span> <span class="json-string">&#34;off-shoulder&#34;</span>,
      <span class="json-key">&#34;image_crop_url&#34;:</span> <span class="json-string">&#34;...&#34;</span>,
      <span class="json-key">&#34;embedding&#34;:</span> [<span class="json-number">0.11</span>, <span class="json-number">0.43</span>, ...]
    <span class="json-key">}</span>,
    <span class="json-key">{</span>
<span class="json-key">&#34;category&#34;:</span> <span class="json-string">&#34;bottom&#34;</span>,
      <span class="json-key">&#34;color&#34;:</span> <span class="json-string">&#34;blue&#34;</span>,
      <span class="json-key">&#34;style&#34;:</span> <span class="json-string">&#34;jeans&#34;</span>,
      <span class="json-key">&#34;image_crop_url&#34;:</span> <span class="json-string">&#34;...&#34;</span>,
      <span class="json-key">&#34;embedding&#34;:</span> [<span class="json-number">0.22</span>, <span class="json-number">0.58</span>, ...]
    <span class="json-key">}</span>
  ]
<span class="json-key">}</span>
</div>
<div class="flex justify-between mt-3">
<div class="flex items-center">
<i class="fas fa-tshirt text-pink-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">服饰分类</span>
</div>
<div class="flex items-center">
<i class="fas fa-vector-square text-pink-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">向量特征</span>
</div>
</div>
</div>
</div>
<!-- Data Structure 3: Product Recommendation Results -->
<div class="flex-1">
<div class="card rounded-lg p-5 h-full flex flex-col">
<div class="flex items-center mb-3">
<div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-shopping-bag text-green-400"></i>
</div>
<h2 class="text-xl font-semibold text-white">商品推荐结果</h2>
</div>
<p class="text-white text-opacity-80 mb-3 text-sm">
                        最终呈现给用户的数据，针对每个服饰部件返回推荐列表，包含多个相似或同款商品的详细信息。
                    </p>
<div class="json-code flex-1 text-xs">
<span class="json-key">{</span>
<span class="json-key">&#34;segment_category&#34;:</span> <span class="json-string">&#34;top&#34;</span>,
  <span class="json-key">&#34;recommendations&#34;:</span> [
    <span class="json-key">{</span>
<span class="json-key">&#34;title&#34;:</span> <span class="json-string">&#34;同款白色露肩T恤&#34;</span>,
      <span class="json-key">&#34;price&#34;:</span> <span class="json-string">&#34;199.00&#34;</span>,
      <span class="json-key">&#34;platform&#34;:</span> <span class="json-string">&#34;Taobao&#34;</span>,
      <span class="json-key">&#34;link&#34;:</span> <span class="json-string">&#34;https://taobao.com/xxx&#34;</span>,
      <span class="json-key">&#34;image&#34;:</span> <span class="json-string">&#34;https://cdn.xxx.com/1.jpg&#34;</span>
<span class="json-key">}</span>,
    <span class="json-key">{</span>
<span class="json-key">&#34;title&#34;:</span> <span class="json-string">&#34;相似款一字肩上衣&#34;</span>,
      <span class="json-key">&#34;price&#34;:</span> <span class="json-string">&#34;159.00&#34;</span>,
      <span class="json-key">&#34;platform&#34;:</span> <span class="json-string">&#34;JD&#34;</span>,
      <span class="json-key">&#34;link&#34;:</span> <span class="json-string">&#34;https://jd.com/yyy&#34;</span>,
      <span class="json-key">&#34;image&#34;:</span> <span class="json-string">&#34;https://cdn.yyy.com/2.jpg&#34;</span>
<span class="json-key">}</span>
  ]
<span class="json-key">}</span>
</div>
<div class="flex justify-between mt-3">
<div class="flex items-center">
<i class="fas fa-tags text-green-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">商品信息</span>
</div>
<div class="flex items-center">
<i class="fas fa-link text-green-400 mr-2"></i>
<span class="text-white text-opacity-70 text-sm">购买链接</span>
</div>
</div>
</div>
</div>
<!-- Flow arrows -->
<div class="flow-arrow" style="width: 80px; top: 50%; left: 33%; transform: translateY(-50%);"></div>
<div class="flow-arrow" style="width: 80px; top: 50%; left: 66%; transform: translateY(-50%);"></div>
</div>
<!-- Bottom summary -->
<div class="mt-6 card rounded-lg p-4 z-10">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-400 mr-3 text-lg"></i>
<p class="text-white text-opacity-90">
<span class="font-semibold">数据结构价值:</span> 
                    标准化的数据结构不仅实现了复杂AI工作流的基础，也直接影响推荐结果质量和用户体验，确保了从用户输入到最终推荐的无缝数据流转。
                </p>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>8</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>
<script>
        // Any JavaScript for interactivity could be added here
    </script>

</body></html>