<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI智能体架构设计</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1480px; height: 997px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 997px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .agent-node {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .agent-node:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }
        .connection-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, rgba(255, 107, 107, 0.7), rgba(255, 160, 122, 0.7));
            transform-origin: left center;
            z-index: 0;
        }
        .accent-text {
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: 100px; right: -200px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 400px; height: 400px; bottom: -150px; left: 100px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">AI智能体架构设计</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Main content -->
<div class="flex mb-6">
<!-- Left column - Introduction -->
<div class="w-1/3 pr-6">
<div class="bg-white bg-opacity-10 rounded-lg p-6 backdrop-filter backdrop-blur-sm border border-white border-opacity-10">
<h2 class="text-2xl font-semibold text-white mb-4 flex items-center">
<i class="fas fa-brain text-pink-400 mr-3"></i>
                        多智能体架构
                    </h2>
<p class="text-white text-base mb-4">
                        系统采用<span class="font-semibold accent-text">多智能体架构</span>（基于LangGraph/LangChain），实现复杂的拍照识别与推荐流程。
                    </p>
<p class="text-white text-base mb-4">
                        该架构具有<span class="font-semibold">高度模块化</span>和<span class="font-semibold">可扩展性</span>，每个智能体专注于一项特定任务，通过协同工作流高效处理用户请求。
                    </p>
</div>
<div class="mt-6">
<h3 class="text-xl font-semibold text-white mb-4">架构优势</h3>
<div class="space-y-3">
<div class="flex items-start">
<div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3 mt-1">
<i class="fas fa-check text-green-400 text-sm"></i>
</div>
<p class="text-white text-opacity-90">模块化设计使开发、测试和维护更加便捷</p>
</div>
<div class="flex items-start">
<div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3 mt-1">
<i class="fas fa-check text-green-400 text-sm"></i>
</div>
<p class="text-white text-opacity-90">专职智能体提高处理精度和效率</p>
</div>
<div class="flex items-start">
<div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3 mt-1">
<i class="fas fa-check text-green-400 text-sm"></i>
</div>
<p class="text-white text-opacity-90">灵活扩展，轻松添加新功能模块</p>
</div>
<div class="flex items-start">
<div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3 mt-1">
<i class="fas fa-check text-green-400 text-sm"></i>
</div>
<p class="text-white text-opacity-90">工作流协同确保数据高效流转</p>
</div>
</div>
</div>
</div>
<!-- Right column - Agent architecture visualization -->
<div class="w-2/3 pl-6 relative">
<div class="relative h-full flex items-center justify-center">
<!-- Central coordinator -->
<div class="agent-node rounded-lg p-5 w-48 text-center absolute z-10" style="top: 42%; left: 50%; transform: translate(-50%, -50%);">
<div class="rounded-full bg-blue-500 bg-opacity-30 p-3 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
<i class="fas fa-brain text-blue-400 text-2xl"></i>
</div>
<h4 class="text-white font-semibold mb-1">中央协调器</h4>
<p class="text-white text-opacity-70 text-sm">LangGraph流程控制</p>
</div>
<!-- Agent 1 - Image Processing -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 12%; left: 28%;">
<div class="rounded-full bg-pink-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-image text-pink-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">图像预处理</h4>
<p class="text-white text-opacity-70 text-xs">压缩、裁剪、优化</p>
</div>
<!-- Agent 2 - Celebrity Detection -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 12%; left: 72%;">
<div class="rounded-full bg-purple-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-user-tie text-purple-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">明星识别</h4>
<p class="text-white text-opacity-70 text-xs">人脸匹配与验证</p>
</div>
<!-- Agent 3 - Outfit Segmentation -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 40%; left: 15%;">
<div class="rounded-full bg-green-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-cut text-green-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">服饰分割</h4>
<p class="text-white text-opacity-70 text-xs">拆解上衣、裤子等</p>
</div>
<!-- Agent 4 - Style Analysis -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 40%; left: 85%;">
<div class="rounded-full bg-yellow-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-palette text-yellow-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">风格属性</h4>
<p class="text-white text-opacity-70 text-xs">款式、颜色分析</p>
</div>
<!-- Agent 5 - Product Search -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 70%; left: 28%;">
<div class="rounded-full bg-indigo-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-search text-indigo-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">商品搜索</h4>
<p class="text-white text-opacity-70 text-xs">向量匹配商品库</p>
</div>
<!-- Agent 6 - Link Generation -->
<div class="agent-node rounded-lg p-4 w-40 text-center absolute z-10" style="top: 70%; left: 72%;">
<div class="rounded-full bg-red-500 bg-opacity-30 p-3 mb-2 mx-auto w-12 h-12 flex items-center justify-center">
<i class="fas fa-link text-red-400"></i>
</div>
<h4 class="text-white font-semibold text-sm mb-1">链接生成</h4>
<p class="text-white text-opacity-70 text-xs">拼接购买链接</p>
</div>
<!-- Connection lines -->
<div class="connection-line" style="width: 100px; top: 20%; left: 38%; transform: rotate(25deg);"></div>
<div class="connection-line" style="width: 100px; top: 20%; left: 62%; transform: rotate(-25deg);"></div>
<div class="connection-line" style="width: 80px; top: 30%; left: 28%; transform: rotate(70deg);"></div>
<div class="connection-line" style="width: 80px; top: 30%; left: 72%; transform: rotate(110deg);"></div>
<div class="connection-line" style="width: 100px; top: 50%; left: 28%; transform: rotate(-70deg);"></div>
<div class="connection-line" style="width: 100px; top: 50%; left: 72%; transform: rotate(-110deg);"></div>
<div class="connection-line" style="width: 100px; top: 60%; left: 38%; transform: rotate(-25deg);"></div>
<div class="connection-line" style="width: 100px; top: 60%; left: 62%; transform: rotate(25deg);"></div>
</div>
</div>
</div>
<!-- Bottom info box -->
<div class="bg-white bg-opacity-5 rounded-lg p-4 backdrop-filter backdrop-blur-sm border border-white border-opacity-10 mt-auto">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-400 mr-3 text-xl"></i>
<p class="text-white text-opacity-90 text-sm">
<span class="font-semibold">工作流原理：</span>
                    用户请求经过各专职智能体顺序处理，每个智能体只负责自己擅长的任务，处理结果在智能体之间传递，最终生成完整的推荐结果。这种设计使系统具有高度可维护性和扩展性。
                </p>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>5</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>