<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>系统架构总览</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1280px; height: 789px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 789px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .component {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .component:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .component-frontend {
            border-left: 4px solid #4ade80; /* Green */
        }
        .component-api {
            border-left: 4px solid #60a5fa; /* Blue */
        }
        .component-orchestrator {
            border-left: 4px solid #f472b6; /* Pink */
        }
        .component-tools {
            border-left: 4px solid #fb923c; /* Orange */
        }
        .component-model {
            border-left: 4px solid #a78bfa; /* Purple */
        }
        .component-storage {
            border-left: 4px solid #facc15; /* Yellow */
        }
        .arrow {
            position: absolute;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.3);
            transform-origin: 0 50%;
            z-index: -1;
        }
        .arrow::after {
            content: '';
            position: absolute;
            right: 0;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 8px solid rgba(255, 255, 255, 0.3);
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            z-index: -2;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 600px; height: 600px; top: 60px; left: 340px; border-width: 1px; opacity: 0.05;"></div>
<div class="tech-circle" style="width: 800px; height: 800px; top: -40px; left: 240px; border-width: 1px; opacity: 0.05;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">系统架构总览</h1>
</div>
<div class="divider w-24 mb-8"></div>
<!-- Legend -->
<div class="flex items-center justify-center mb-6 space-x-8">
<div class="flex items-center">
<div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
<span class="text-white text-sm">前端层</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-blue-400 rounded-full mr-2"></div>
<span class="text-white text-sm">API层</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-pink-400 rounded-full mr-2"></div>
<span class="text-white text-sm">编排层</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-orange-400 rounded-full mr-2"></div>
<span class="text-white text-sm">工具层</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-purple-400 rounded-full mr-2"></div>
<span class="text-white text-sm">模型层</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></div>
<span class="text-white text-sm">存储层</span>
</div>
</div>
<!-- Architecture diagram container -->
<div class="flex-1 relative">
<!-- Frontend components (Top row) -->
<div class="component component-frontend absolute p-4 w-64 text-center" style="top: 20px; left: 508px;">
<i class="fas fa-mobile-alt text-green-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">前端H5/小程序</h3>
<p class="text-white text-opacity-70 text-sm">用户界面层</p>
</div>
<!-- API Gateway (Second row) -->
<div class="component component-api absolute p-4 w-64 text-center" style="top: 120px; left: 508px;">
<i class="fas fa-network-wired text-blue-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">API网关</h3>
<p class="text-white text-opacity-70 text-sm">请求路由与限流</p>
</div>
<!-- CDN / Object Storage (Second row, right) -->
<div class="component component-storage absolute p-4 w-64 text-center" style="top: 120px; left: 800px;">
<i class="fas fa-cloud-upload-alt text-yellow-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">对象存储/CDN</h3>
<p class="text-white text-opacity-70 text-sm">图片存储与分发</p>
</div>
<!-- Orchestrator (Third row) -->
<div class="component component-orchestrator absolute p-5 w-80 text-center" style="top: 220px; left: 500px;">
<i class="fas fa-brain text-pink-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">服务编排层</h3>
<p class="text-white text-opacity-70 text-sm">Agent Orchestrator</p>
<p class="text-white text-opacity-70 text-xs mt-2">协调多智能体工作流，管理任务分发</p>
</div>
<!-- Tools (Fourth row, left) -->
<div class="component component-tools absolute p-4 w-72 text-center" style="top: 340px; left: 320px;">
<i class="fas fa-tools text-orange-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">工具集</h3>
<div class="grid grid-cols-3 gap-2 mt-3">
<div class="bg-white bg-opacity-10 p-2 rounded-md">
<i class="fas fa-cut text-orange-300 text-sm"></i>
<p class="text-white text-opacity-80 text-xs">图像分割</p>
</div>
<div class="bg-white bg-opacity-10 p-2 rounded-md">
<i class="fas fa-user-tag text-orange-300 text-sm"></i>
<p class="text-white text-opacity-80 text-xs">明星识别</p>
</div>
<div class="bg-white bg-opacity-10 p-2 rounded-md">
<i class="fas fa-search text-orange-300 text-sm"></i>
<p class="text-white text-opacity-80 text-xs">商品检索</p>
</div>
</div>
</div>
<!-- LLM (Fourth row, right) -->
<div class="component component-model absolute p-4 w-72 text-center" style="top: 340px; left: 700px;">
<i class="fas fa-robot text-purple-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">大语言模型</h3>
<div class="flex justify-center space-x-3 mt-3">
<div class="bg-white bg-opacity-10 px-3 py-2 rounded-md">
<p class="text-white text-opacity-80 text-xs">GPT-4o</p>
</div>
<div class="bg-white bg-opacity-10 px-3 py-2 rounded-md">
<p class="text-white text-opacity-80 text-xs">本地模型</p>
</div>
</div>
</div>
<!-- Vector DB (Fifth row, left) -->
<div class="component component-storage absolute p-4 w-64 text-center" style="top: 460px; left: 330px;">
<i class="fas fa-database text-yellow-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">向量数据库</h3>
<p class="text-white text-opacity-70 text-sm">Milvus / FAISS</p>
<p class="text-white text-opacity-70 text-xs mt-1">存储商品图像向量</p>
</div>
<!-- Product DB (Fifth row, right) -->
<div class="component component-storage absolute p-4 w-64 text-center" style="top: 460px; left: 700px;">
<i class="fas fa-database text-yellow-400 text-2xl mb-2"></i>
<h3 class="text-white text-lg font-semibold mb-1">商品数据库</h3>
<p class="text-white text-opacity-70 text-sm">MySQL / Elasticsearch</p>
<p class="text-white text-opacity-70 text-xs mt-1">存储结构化商品信息</p>
</div>
<!-- Connection arrows -->
<div class="arrow" style="top: 70px; left: 640px; width: 0px; height: 50px; transform: rotate(90deg);"></div>
<div class="arrow" style="top: 170px; left: 640px; width: 0px; height: 50px; transform: rotate(90deg);"></div>
<div class="arrow" style="top: 145px; left: 640px; width: 160px;"></div>
<div class="arrow" style="top: 145px; left: 800px; width: 0px; height: 0px; transform: rotate(180deg);"></div>
<div class="arrow" style="top: 290px; left: 540px; width: 0px; height: 50px; transform: rotate(90deg);"></div>
<div class="arrow" style="top: 365px; left: 392px; width: 0px; height: 95px; transform: rotate(90deg);"></div>
<div class="arrow" style="top: 365px; left: 735px; width: 0px; height: 95px; transform: rotate(90deg);"></div>
<div class="arrow" style="top: 365px; left: 540px; width: 160px;"></div>
<div class="arrow" style="top: 365px; left: 700px; width: 0px; height: 0px; transform: rotate(180deg);"></div>
<div class="arrow" style="top: 290px; left: 540px; width: 180px; transform: rotate(-30deg);"></div>
<div class="arrow" style="top: 290px; left: 540px; width: 200px; transform: rotate(30deg);"></div>
</div>
<!-- Key points -->
<div class="mt-2">
<div class="text-white text-sm mb-1">
<i class="fas fa-info-circle text-blue-400 mr-2"></i>
<span>系统采用前后端分离、服务化拆分的原则，通过API网关与服务编排层实现高效协调</span>
</div>
<div class="text-white text-sm mb-1">
<i class="fas fa-info-circle text-pink-400 mr-2"></i>
<span>服务编排层负责调度AI模型、工具集和数据库，完成从图像识别到商品推荐的业务流程</span>
</div>
<div class="text-white text-sm">
<i class="fas fa-info-circle text-green-400 mr-2"></i>
<span>整体架构旨在实现高可用性、可扩展性和易维护性，确保系统在用户量增长时依然流畅</span>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>11</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>
<script>
        // This script can be used to add any dynamic behavior or animations if needed
    </script>

</body></html>