<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>用户交互流程</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1430px; height: 870px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 870px;
            position: relative;
            
        }
        .bg-gradient {
            background: linear-gradient(135deg, #0f2546 0%, #1a3a64 50%, #102341 100%);
        }
        .title-text {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .accent-gradient {
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .divider {
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffa07a);
            border-radius: 3px;
        }
        .step-card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }
        .arrow-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .arrow-line {
            height: 2px;
            background: linear-gradient(90deg, rgba(255,107,107,0.7), rgba(255,160,122,0.7));
            width: 100%;
        }
        .arrow-head {
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid #ffa07a;
        }
        .icon-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 107, 107, 0.5);
            margin-bottom: 15px;
        }
        .tech-circle {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        .flow-description {
            background: rgba(26, 58, 100, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
<div class="slide bg-gradient flex flex-col p-12 relative">
<!-- Background elements -->
<div class="tech-circle" style="width: 500px; height: 500px; top: 100px; right: -150px; border-width: 1px; opacity: 0.1;"></div>
<div class="tech-circle" style="width: 400px; height: 400px; bottom: -150px; left: 100px; border-width: 1px; opacity: 0.1;"></div>
<!-- Slide header -->
<div class="flex items-center mb-6">
<div class="w-2 h-10 bg-pink-400 mr-4"></div>
<h1 class="text-4xl font-bold text-white title-text">用户交互流程</h1>
</div>
<div class="divider w-24 mb-6"></div>
<!-- Flow description -->
<div class="flow-description mb-8">
<p class="text-white text-lg">
                系统致力于提供<span class="font-semibold text-pink-300">简洁直观</span>的用户体验，确保用户能以<span class="font-semibold text-pink-300">最少的步骤</span>完成从识别到购买的全过程，打通&#34;看到&#34;与&#34;买到&#34;之间的壁垒。
            </p>
</div>
<!-- User flow process -->
<div class="flex flex-1 justify-between items-center">
<!-- Step 1: Upload/Take Photo -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-camera text-pink-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">拍照/上传图片</h3>
<p class="text-white text-opacity-80 text-sm">用户拍摄或从相册上传感兴趣的穿搭</p>
</div>
<!-- Arrow 1 -->
<div class="arrow-container w-16">
<div class="arrow-line"></div>
<div class="arrow-head"></div>
</div>
<!-- Step 2: Image Recognition -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-brain text-blue-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">启动图像识别</h3>
<p class="text-white text-opacity-80 text-sm">系统自动分析图片内容</p>
</div>
<!-- Arrow 2 -->
<div class="arrow-container w-16">
<div class="arrow-line"></div>
<div class="arrow-head"></div>
</div>
<!-- Step 3: Celebrity Match -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-star text-yellow-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">明星匹配</h3>
<p class="text-white text-opacity-80 text-sm">识别图中是否为明星（可选）</p>
</div>
<!-- Arrow 3 -->
<div class="arrow-container w-16">
<div class="arrow-line"></div>
<div class="arrow-head"></div>
</div>
<!-- Step 4: Outfit Segmentation -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-tshirt text-green-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">服饰拆解</h3>
<p class="text-white text-opacity-80 text-sm">智能拆解上衣、裤子、鞋子等单品</p>
</div>
<!-- Arrow 4 -->
<div class="arrow-container w-16">
<div class="arrow-line"></div>
<div class="arrow-head"></div>
</div>
<!-- Step 5: Product Recommendations -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-list text-purple-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">商品推荐</h3>
<p class="text-white text-opacity-80 text-sm">展示匹配的同款或相似商品列表</p>
</div>
<!-- Arrow 5 -->
<div class="arrow-container w-16">
<div class="arrow-line"></div>
<div class="arrow-head"></div>
</div>
<!-- Step 6: Purchase -->
<div class="step-card rounded-lg p-5 flex flex-col items-center w-36 text-center">
<div class="icon-circle">
<i class="fas fa-shopping-cart text-pink-400 text-3xl"></i>
</div>
<h3 class="text-white font-semibold mb-2">跳转购买</h3>
<p class="text-white text-opacity-80 text-sm">点击直接跳转至电商平台完成购买</p>
</div>
</div>
<!-- User benefits -->
<div class="mt-10 grid grid-cols-3 gap-6">
<div class="bg-white bg-opacity-5 rounded-lg p-4 flex items-center">
<div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-bolt text-blue-400"></i>
</div>
<span class="text-white">快速识别，即时反馈</span>
</div>
<div class="bg-white bg-opacity-5 rounded-lg p-4 flex items-center">
<div class="rounded-full bg-pink-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-magic text-pink-400"></i>
</div>
<span class="text-white">精准匹配，降低搜索成本</span>
</div>
<div class="bg-white bg-opacity-5 rounded-lg p-4 flex items-center">
<div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-3">
<i class="fas fa-check-circle text-green-400"></i>
</div>
<span class="text-white">无缝购买，提升转化率</span>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-6 text-white text-opacity-60 flex items-center">
<span>4</span>
<span class="mx-2">/</span>
<span>18</span>
</div>
</div>

</body></html>